<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTest.master.cs" Inherits="DxWebIT.SiteTest" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DxWebIT</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- Google Font mm lo quitast exq lo descarga-->
    <%--<link href="Content/typeletter.css" rel="stylesheet" />--%>

    <!--SCRIPT ORIGINAL DEVEXPRESS--
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> 
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <script type="text/javascript" src="/Scripts/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <!---->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">

        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>D</b>IT</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Dx</b>WebIT</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            
                            <!-- Notifications: style can be found in dropdown.less -->
                            <!-- Tasks: style can be found in dropdown.less -->
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="hidden-xs">Perfil</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Configuracion</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Cerrar Sesion</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <!-- search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">

                        <li class="header">MENU PRINCIPAL</li>
                        <!--aqui------------------------>
                        <dx:BootstrapMenu ID="TopMenu" runat="server" Orientation="Vertical" ShowPopOutImages="True" CssClasses-Menu="font">
                            <CssClasses Control="sidebar-menu" Menu="treeview" SubMenu="treeview-menu" />
                            <Items>
                                <dx:BootstrapMenuItem Text="B7" Name="B7" IconCssClass="glyphicon glyphicon-home" CssClass="treeview-menu">
                                    <Items>
                                        <dx:BootstrapMenuItem Text="Reimprimir Dev" IconCssClass="fa fa-print" NavigateUrl="~/ReimpDev.aspx">
                                            
                                        </dx:BootstrapMenuItem>

                                        <dx:BootstrapMenuItem NavigateUrl="~/WFactura.aspx" Text="Estado de Factura" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                    </Items>
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Credito" Name="Credito" IconCssClass="fa fa-bitcoin">
                                    <Items>
                                        <dx:BootstrapMenuItem NavigateUrl="~/WFactura.aspx" Text="Estado de Factura" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                        <dx:BootstrapMenuItem NavigateUrl="~/OINVinGuide.aspx" Text="Estado de Guia" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>

                                        </Items>


                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="Despacho" Name="Despacho" IconCssClass="fa fa-address-card">
                                    <Items>

                                        <dx:BootstrapMenuItem NavigateUrl="~/ImpOrdComb.aspx" Text="Imprimir Ordenes Combustible" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>

                                        <%--<dx:BootstrapMenuItem NavigateUrl="~/CEGuia.aspx" Text="Cambiar estado guia" IconCssClass="fa fa-help">
                                        </dx:BootstrapMenuItem>--%>


                                        <dx:BootstrapMenuItem NavigateUrl="~/ReimprTKDesp.aspx" Text="ReImprimir Ticket Despacho" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>
                                        
                                        <dx:BootstrapMenuItem NavigateUrl="~/WFactura.aspx" Text="Estado de Factura" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                        <dx:BootstrapMenuItem NavigateUrl="~/OINVinGuide.aspx" Text="Estado de Guia" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>

                                        </Items>

                                    
                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="Control Interno" Name="Contrl" IconCssClass="fa fa-key">
                                    <Items>

                                        
                                        <dx:BootstrapMenuItem NavigateUrl="~/ReimprimirEntrega.aspx" Text="ReImprimir Entrega" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>

                                        <dx:BootstrapMenuItem NavigateUrl="~/ReimprimirNC.aspx" Text="ReImprimir NC" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>

                                        <dx:BootstrapMenuItem NavigateUrl="~/WFactura.aspx" Text="Estado de Factura" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                        <dx:BootstrapMenuItem NavigateUrl="~/OINVinGuide.aspx" Text="Estado de Guia" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>

                                        </Items>

                                    
                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="Ventas" Name="Ventas" IconCssClass="fa fa-sellsy">

                                     <Items>
                                        <dx:BootstrapMenuItem NavigateUrl="~/WFactura.aspx" Text="Estado de Factura" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                        <dx:BootstrapMenuItem NavigateUrl="~/OINVinGuide.aspx" Text="Estado de Guia" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>


                                         <dx:BootstrapMenuItem NavigateUrl="~/ReimprContEntrega.aspx" Text="Reimprimir Contra Entrega" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>


                                         <dx:BootstrapMenuItem NavigateUrl="~/ImprimirPedidoConstruTelema.aspx" Text="ImprimirPedidoConstruTelema" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>                                       

                                        </Items>


                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="Caja" Name="Caja" IconCssClass="fa fa-calculator">
                                    <Items>
                                        
                                         <dx:BootstrapMenuItem NavigateUrl="~/ReimprimirFactura.aspx" Text="ReimprimirFactura" IconCssClass="fa fa-print">
                                        </dx:BootstrapMenuItem>                                       

                                        </Items>
                                </dx:BootstrapMenuItem> 
                            </Items>
                        </dx:BootstrapMenu>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1 id="SiteTema">DxWebIT
       
                        <small id="SiteSubTema"></small>
                    </h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.00   
                </div>
                <strong>Copyright &copy; 2018 <a href="https://acefemosa.com">FEMOSA</a>.</strong> All rights  reserved.  </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">                    
                    
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                     
                        
                        <!-- /.control-sidebar-menu -->

                        
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                   
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
    </form>
    <!-- /.end form -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
</script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>





